body {
	min-height: auto;
}

#legal-terms {
	position: relative;
	width: 100%;
}

	#legal-terms-inner {
		position: relative;
		margin: 0px auto;
		overflow: hidden;
		max-width: 1920px;
		opacity: 0;	
		transition: opacity 1s;
	}

	#legal-terms.fade-in #legal-terms-inner {
		opacity: 1;
	}

		#legal-terms-left {
			position: fixed;
			height: 100%;
		}

			#legal-terms-left-inner {
				display: table;
				max-width: 576px;
				height: 100%;
				
			}

				#legal-terms-left-inner-inner {
					padding-top: 50px;
					padding-bottom: 50px;
					display: table-cell;
					vertical-align: middle;
				}

					.legal-terms-button {
						display: table;
						float: right;
						margin: 7px -30px 7px -10px;
						width: 218px;
						padding: 10px;
						cursor: pointer;

						font-weight: 700;
						font-size: 16px;
						letter-spacing: .3px;
						color: #AFAFAF;

						transition: color .7s;
					}

					#legal-terms[data-id="1"] .legal-terms-button[data-id="1"],
					#legal-terms[data-id="2"] .legal-terms-button[data-id="2"],
					#legal-terms[data-id="3"] .legal-terms-button[data-id="3"],
					#legal-terms[data-id="4"] .legal-terms-button[data-id="4"],
					#legal-terms[data-id="5"] .legal-terms-button[data-id="5"] {
						color: #000;
						pointer-events: none;
					}


		#legal-terms-right {
			float: right;
			width: 70%;
			min-height: 100%;
			border-left: 1px solid #DADADA;
		}

			#legal-terms-right-inner {
				display: table;
				width: 100%;
				min-height: 100vh;
			}

				#legal-terms-right-inner-inner {
					display: table-cell;
					vertical-align: middle;
					padding-top: 100px;
					padding-bottom: 100px;

					transition: opacity .5s;
				}

				#legal-terms.toggle-mode #legal-terms-right-inner-inner {
					opacity: 0;
				}

					#legal-terms-right-title {
						display: none;
					}

					.legal-terms-part {
						display: none;
						max-width: 870px;
					}

					#legal-terms[data-id="1"] .legal-terms-part[data-id="1"],
					#legal-terms[data-id="2"] .legal-terms-part[data-id="2"],
					#legal-terms[data-id="3"] .legal-terms-part[data-id="3"],
					#legal-terms[data-id="4"] .legal-terms-part[data-id="4"],
					#legal-terms[data-id="5"] .legal-terms-part[data-id="5"] {
						display: block;
					}

						.legal-terms-title {
							margin-bottom: 72px;

							font-family: freight-big-pro, serif;
							font-weight: 300;
						}

						.legal-terms-question {
							position: relative;
							overflow: hidden;
							border-bottom: 1px solid #F0F0F0;
						}

						.legal-terms-question:first-child {
							border-top: 1px solid #F0F0F0;
						}

						#legal-terms:not(.toggle-mode) .legal-terms-question {
							transition: height .5s;
						}

							.legal-terms-question-title {
								cursor: pointer;
							}

								.legal-terms-question-title span {
									display: block;
									padding: 16px 0px;

									font-weight: 700;
									color: #000;

									transition: color .5s;
								}

								.legal-terms-container.mouse-enter .legal-terms-question:not(.open) .legal-terms-question-title span,
								.legal-terms-container.open .legal-terms-question:not(.open) .legal-terms-question-title span {
									color: #7D7D7D;
								}

							.legal-terms-question-inner .legal-terms-question-text span {
								display: block;
								padding: 3px 73px 43px 0px;
							}

							.legal-terms-question-open {
								position: absolute;
								top: 35px;
								right: 38px;
								width: 0px;
								height: 0px;
								border-style: solid;
								border-width: 8px 6px 0 6px;
								border-color: #000000 transparent transparent transparent;

								transition: transform .5s;
							}

							.legal-terms-question.open .legal-terms-question-open {
								transform: rotate(180deg);
							}

							.legal-terms-text {
								word-break: break-word;
							}

								.legal-terms-text a {
									font-weight: 600;
								}


						.legal-terms-bottom {
							margin-top: 87px;
						}

							.legal-terms-bottom a {
								font-weight: 600;
							}



@media screen and (min-width: 1441px) {
	
	.legal-terms-part {
		padding-right: 30px;
		padding-left: 30px;
	}
}


@media screen and (max-width: 1440px) {

	#legal-terms-right-inner-inner {
		padding-top: 88px;
		padding-bottom: 88px;
	}

		.legal-terms-title {
			margin-bottom: 63px;
		}

		.legal-terms-question-inner .legal-terms-question-text span {
			padding-right: 69px;
		}

		.legal-terms-question-open {
			top: 34px;
			right: 34px;
		}

		.legal-terms-bottom {
			margin-top: 75px;
		}
}


@media screen and (max-width: 1280px) {

	#legal-terms-left {
		width: 33%;
	}
	
		.legal-terms-button {
			margin-top: 0px;
			font-size: 15px;
		}

	#legal-terms-right {
		width: 67%;
	}

		#legal-terms-right-inner-inner {
			padding-top: 77px;
			padding-bottom: 77px;
		}

			.legal-terms-title {
				margin-bottom: 55px;
			}

			.legal-terms-question-inner .legal-terms-question-text span {
				padding-right: 65px;
			}

			.legal-terms-question-open {
				top: 31px;
				right: 31px;
			}

			.legal-terms-bottom {
				margin-top: 65px;
			}
}


@media screen and (max-width: 1024px) {

	#legal-terms-left {
		display: none;
	}

	#legal-terms-right {
		float: none;
		width: 100%;
	}

		#legal-terms-right-inner-inner {
			padding-top: 125px;
			padding-bottom: 0px;
		}

		#legal-terms-right-title {
			display: block;
			margin-bottom: 80px;

			text-align: center;
		}

		.legal-terms-part {
			display: block;
			padding-bottom: 86px;
			border-top: 1px solid #F0F0F0;
		}

		.legal-terms-part:last-child {
			border-bottom: 1px solid #F0F0F0;	
		}

			.legal-terms-title {
				margin-top: 75px;
				margin-bottom: 52px;

				font-family: athelas, serif;
				font-weight: 700;
				letter-spacing: .5px;
				text-transform: uppercase;
			}

			.legal-terms-question-inner .legal-terms-question-text span {
				padding-right: 61px;
			}

			.legal-terms-question-open {
				top: 28px;
				right: 28px;
			}

			.legal-terms-bottom {
				margin-top: 52px;
			}
}


@media screen and (max-width: 768px) {

	#legal-terms-right-inner-inner {
		padding-top: 100px;
	}

		#legal-terms-right-title {
			margin-bottom: 67px;
		}

		.legal-terms-part {
			padding-bottom: 72px;
		}

			.legal-terms-question-inner .legal-terms-question-text span {
				padding-right: 57px;
			}

			.legal-terms-title {
				margin-top: 62px;
				margin-bottom: 43px;
			}

			.legal-terms-bottom {
				margin-top: 44px;
			}
}


@media screen and (max-width: 544px) {

	#legal-terms-right-inner-inner {
		padding-top: 84px;
	}

		#legal-terms-right-title {
			margin-bottom: 56px;
		}

		.legal-terms-part {
			padding-bottom: 60px;
		}

			.legal-terms-title {
				margin-top: 52px;
				margin-bottom: 36px;
			}

			.legal-terms-question-title span {
				padding-right: 20px;
			}

			.legal-terms-question-inner .legal-terms-question-text span {
				padding-right: 40px;
				padding-bottom: 33px;
			}

			.legal-terms-question-open {
				top: 26px;
				right: 0px;
			}

			.legal-terms-bottom {
				margin-top: 37px;
			}
}